/Zc:inline
/nologo
/Oi
/c
/Gy
/Zm850
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/Ox
/Ot
/Ob2
/errorReport:prompt
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/wd4463
/wd4838
/w44668
/I F:\UnrealEngine-4.16.2-release\Engine\Source
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Developer\DerivedDataCache\Public
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\SynthBenchmark\Public
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Private
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Private\Misc
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Private\Internationalization
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Private\Internationalization\Cultures
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Engine\Public
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public\Internationalization
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public\Async
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public\Containers
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public\Delegates
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public\GenericPlatform
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public\HAL
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public\Logging
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public\Math
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public\Misc
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public\Modules
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public\Modules\Boilerplate
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public\ProfilingDebugging
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public\Serialization
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public\Serialization\Csv
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public\Stats
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public\Templates
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public\UObject
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public\Windows
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core
/I F:\UnrealEngine-4.16.2-release\Engine\Source\ThirdParty\zlib\v1.2.8\include\Win64\VS2015
/I F:\UnrealEngine-4.16.2-release\Engine\Source\ThirdParty\zlib
/I F:\UnrealEngine-4.16.2-release\Engine\Source\ThirdParty\IntelTBB
/I F:\UnrealEngine-4.16.2-release\Engine\Source\ThirdParty\Windows\XInput
/I F:\UnrealEngine-4.16.2-release\Engine\Source\ThirdParty\ICU
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Developer\TargetPlatform\Public
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Developer\TargetPlatform\Public\Common
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Developer\TargetPlatform\Public\Interfaces
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Developer\TargetPlatform
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Developer\DerivedDataCache
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\InputDevice\Public
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\InputDevice
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Analytics\Analytics\Public
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Analytics\Analytics\Public\Interfaces
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Analytics\Analytics
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\RHI\Public
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\RHI
/I F:\UnrealEngine-4.16.2-release\Engine\Source\ThirdParty\IntelTBB\IntelTBB-4.4u3\Include
/I F:\UnrealEngine-4.16.2-release\Engine\Source\ThirdParty\Windows\DirectX\include
/I F:\UnrealEngine-4.16.2-release\Engine\Source\ThirdParty\ICU\icu4c-53_1\include
/D_HAS_EXCEPTIONS=0
/FI"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\Core\PCH.Core.h"
/Yu"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\Core\PCH.Core.h"
/Fp"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\Core\PCH.Core.h.pch"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\Core\Module.Core.2_of_8.cpp"
/Fo"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\Core\Module.Core.2_of_8.cpp.obj"
/TP
/GR-
/W4