/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"F:\UnrealEngine-4.16.2-release\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\UE4Editor\Development\Game3D\Game3D.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\UE4Editor\Development\Game3D\Game3DGameModeBase.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\UE4Editor\Development\Game3D\Game3D.generated.cpp.obj"
"F:\UnrealEngine-4.16.2-release\Engine\Intermediate\Build\Win64\UE4Editor\Development\PCLaunch.rc.res"
"F:\UnrealEngine-4.16.2-release\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"F:\UnrealEngine-4.16.2-release\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"F:\UnrealEngine-4.16.2-release\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"F:\UnrealEngine-4.16.2-release\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"F:\UnrealEngine-4.16.2-release\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-InputCore.lib"
/OUT:"E:\Tank\Game3D\Binaries\Win64\UE4Editor-Game3D.dll"
/IMPLIB:"E:\Tank\Game3D\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Game3D.suppressed.lib"
/PDB:"E:\Tank\Game3D\Binaries\Win64\UE4Editor-Game3D.pdb"
/ignore:4078