/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Game3D-1694.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\UnrealEngine-4.16.2-release\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\UE4Editor\Development\Game3D\BattleTankGameMod.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\UE4Editor\Development\Game3D\Game3D.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\UE4Editor\Development\Game3D\Game3DGameModeBase.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\UE4Editor\Development\Game3D\Tank.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\UE4Editor\Development\Game3D\TankAIController.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\UE4Editor\Development\Game3D\TankPlayerController.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\UE4Editor\Development\Game3D\Game3D.generated.cpp.obj"
"F:\UnrealEngine-4.16.2-release\Engine\Intermediate\Build\Win64\UE4Editor\Development\PCLaunch.rc.res"
"F:\UnrealEngine-4.16.2-release\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"E:\Tank\Game3D\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Game3D-1694.lib"