/Zc:inline
/nologo
/Oi
/c
/Gy
/Zm850
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/Ox
/Ot
/Ob2
/errorReport:prompt
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/wd4463
/wd4838
/w44668
/I F:\UnrealEngine-4.16.2-release\Engine\Source
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\MaterialShaderQualitySettings\Classes
/I E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Inc\MaterialShaderQualitySettings
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\MaterialShaderQualitySettings
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public\Internationalization
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public\Async
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public\Containers
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public\Delegates
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public\GenericPlatform
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public\HAL
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public\Logging
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public\Math
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public\Misc
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public\Modules
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public\Modules\Boilerplate
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public\ProfilingDebugging
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public\Serialization
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public\Serialization\Csv
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public\Stats
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public\Templates
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public\UObject
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public\Windows
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\CoreUObject\Public
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\CoreUObject\Public\Blueprint
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\CoreUObject\Public\Internationalization
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\CoreUObject\Public\Misc
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\CoreUObject\Public\Serialization
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\CoreUObject\Public\Templates
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\CoreUObject\Public\UObject
/I E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Inc\CoreUObject
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\CoreUObject
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\RHI\Public
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\RHI
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Engine\Classes
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Engine\Public
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Engine\Public\AI
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Engine\Public\AI\Navigation
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Engine\Public\Animation
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Engine\Public\Curves
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Engine\Public\EdGraph
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Engine\Public\Features
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Engine\Public\Internationalization
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Engine\Public\Net
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Engine\Public\PacketHandlers
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Engine\Public\Performance
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Engine\Public\Physics
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Engine\Public\Rendering
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Engine\Public\Slate
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Engine\Public\Tests
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Engine\Public\VisualLogger
/I E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Inc\Engine
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Engine
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Renderer\Public
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Renderer
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\PacketHandlers\PacketHandler\Classes
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\PacketHandlers\PacketHandler\Public
/I E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Inc\PacketHandler
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\PacketHandlers\PacketHandler
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\NetworkReplayStreaming\NetworkReplayStreaming\Public
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\NetworkReplayStreaming\NetworkReplayStreaming
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\AudioMixer\Classes
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\AudioMixer\Public
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\AudioMixer\Public\Components
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\AudioMixer\Public\DSP
/I E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Inc\AudioMixer
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\AudioMixer
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\ClothingSystemRuntimeInterface\Public
/I E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Inc\ClothingSystemRuntimeInterface
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\ClothingSystemRuntimeInterface
/D_HAS_EXCEPTIONS=0
/D_HAS_EXCEPTIONS=0
/FI"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\CoreUObject\SharedPCH.CoreUObject.h"
/Yu"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\CoreUObject\SharedPCH.CoreUObject.h"
/Fp"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\CoreUObject\SharedPCH.CoreUObject.h.pch"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Inc\MaterialShaderQualitySettings\MaterialShaderQualitySettings.generated.cpp"
/FI"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\MaterialShaderQualitySettings\Definitions.MaterialShaderQualitySettings.h"
/Fo"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\MaterialShaderQualitySettings\MaterialShaderQualitySettings.generated.cpp.obj"
/TP
/GR-
/W4