/Zc:inline
/nologo
/Oi
/c
/Gy
/Zm850
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/Ox
/Ot
/Ob2
/errorReport:prompt
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/wd4463
/wd4838
/w44668
/I F:\UnrealEngine-4.16.2-release\Engine\Source
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\SlateCore\Private
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\SlateCore\Private\Animation
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\SlateCore\Private\Application
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\SlateCore\Private\Brushes
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\SlateCore\Private\Fonts
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\SlateCore\Private\Input
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\SlateCore\Private\Layout
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\SlateCore\Private\Logging
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\SlateCore\Private\Rendering
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\SlateCore\Private\Sound
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\SlateCore\Private\Styling
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\SlateCore\Private\Textures
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\SlateCore\Private\Types
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\SlateCore\Private\Widgets
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\SlateCore\Public
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\SlateCore\Public\Animation
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\SlateCore\Public\Application
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\SlateCore\Public\Brushes
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\SlateCore\Public\Fonts
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\SlateCore\Public\Input
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\SlateCore\Public\Layout
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\SlateCore\Public\Logging
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\SlateCore\Public\Rendering
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\SlateCore\Public\Sound
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\SlateCore\Public\Stats
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\SlateCore\Public\Styling
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\SlateCore\Public\Textures
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\SlateCore\Public\Types
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\SlateCore\Public\Widgets
/I E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Inc\SlateCore
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\SlateCore
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public\Internationalization
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public\Async
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public\Containers
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public\Delegates
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public\GenericPlatform
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public\HAL
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public\Logging
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public\Math
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public\Misc
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public\Modules
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public\Modules\Boilerplate
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public\ProfilingDebugging
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public\Serialization
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public\Serialization\Csv
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public\Stats
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public\Templates
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public\UObject
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public\Windows
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\CoreUObject\Public
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\CoreUObject\Public\Blueprint
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\CoreUObject\Public\Internationalization
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\CoreUObject\Public\Misc
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\CoreUObject\Public\Serialization
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\CoreUObject\Public\Templates
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\CoreUObject\Public\UObject
/I E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Inc\CoreUObject
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\CoreUObject
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\InputCore\Classes
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\InputCore\Public
/I E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Inc\InputCore
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\InputCore
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Json\Public
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Json\Public\Dom
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Json\Public\Policies
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Json\Public\Serialization
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Json
/I F:\UnrealEngine-4.16.2-release\Engine\Source\ThirdParty\FreeType2
/I F:\UnrealEngine-4.16.2-release\Engine\Source\ThirdParty\ICU
/I F:\UnrealEngine-4.16.2-release\Engine\Source\ThirdParty\HarfBuzz
/I F:\UnrealEngine-4.16.2-release\Engine\Source\ThirdParty\Windows\XInput
/I F:\UnrealEngine-4.16.2-release\Engine\Source\ThirdParty\FreeType2\FreeType2-2.6\Include
/I F:\UnrealEngine-4.16.2-release\Engine\Source\ThirdParty\FreeType2\FreeType2-2.6\include
/I F:\UnrealEngine-4.16.2-release\Engine\Source\ThirdParty\ICU\icu4c-53_1\include
/I F:\UnrealEngine-4.16.2-release\Engine\Source\ThirdParty\HarfBuzz\harfbuzz-1.2.4\src
/I F:\UnrealEngine-4.16.2-release\Engine\Source\ThirdParty\Windows\DirectX\include
/D_HAS_EXCEPTIONS=0
/D_HAS_EXCEPTIONS=0
/FI"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\CoreUObject\SharedPCH.CoreUObject.h"
/Yu"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\CoreUObject\SharedPCH.CoreUObject.h"
/Fp"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\CoreUObject\SharedPCH.CoreUObject.h.pch"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Inc\SlateCore\SlateCore.generated.cpp"
/FI"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\SlateCore\Definitions.SlateCore.h"
/Fo"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\SlateCore\SlateCore.generated.cpp.obj"
/TP
/GR-
/W4