/Zc:inline
/nologo
/Oi
/c
/Gy
/Zm850
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/Ox
/Ot
/Ob2
/errorReport:prompt
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/wd4463
/wd4838
/w44668
/I F:\UnrealEngine-4.16.2-release\Engine\Source
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\CoreUObject\Private
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\CoreUObject\Public
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\CoreUObject\Public\Blueprint
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\CoreUObject\Public\Internationalization
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\CoreUObject\Public\Misc
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\CoreUObject\Public\Serialization
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\CoreUObject\Public\Templates
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\CoreUObject\Public\UObject
/I E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Inc\CoreUObject
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\CoreUObject
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public\Internationalization
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public\Async
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public\Containers
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public\Delegates
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public\GenericPlatform
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public\HAL
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public\Logging
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public\Math
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public\Misc
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public\Modules
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public\Modules\Boilerplate
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public\ProfilingDebugging
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public\Serialization
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public\Serialization\Csv
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public\Stats
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public\Templates
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public\UObject
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public\Windows
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Projects\Public
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Projects\Public\Interfaces
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Projects
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Json\Public
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Json\Public\Dom
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Json\Public\Policies
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Json\Public\Serialization
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Json
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Developer\TargetPlatform\Public
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Developer\TargetPlatform\Public\Common
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Developer\TargetPlatform\Public\Interfaces
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Developer\TargetPlatform
/D_HAS_EXCEPTIONS=0
/I E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\CoreUObject
/Yc"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\CoreUObject\PCH.CoreUObject.h"
/Fp"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\CoreUObject\PCH.CoreUObject.h.pch"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\CoreUObject\PCH.CoreUObject.cpp"
/Fo"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\CoreUObject\PCH.CoreUObject.h.obj"
/TP
/GR-
/W4