/Zc:inline
/nologo
/Oi
/c
/Gy
/Zm850
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/Ox
/Ot
/Ob2
/errorReport:prompt
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/wd4463
/wd4838
/w44668
/I F:\UnrealEngine-4.16.2-release\Engine\Source
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Developer\AutomationController\Public
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Developer\AutomationController\Public\Interfaces
/I E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Inc\AutomationController
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Developer\AutomationController
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public\Internationalization
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public\Async
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public\Containers
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public\Delegates
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public\GenericPlatform
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public\HAL
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public\Logging
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public\Math
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public\Misc
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public\Modules
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public\Modules\Boilerplate
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public\ProfilingDebugging
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public\Serialization
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public\Serialization\Csv
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public\Stats
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public\Templates
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public\UObject
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public\Windows
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\CoreUObject\Public
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\CoreUObject\Public\Blueprint
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\CoreUObject\Public\Internationalization
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\CoreUObject\Public\Misc
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\CoreUObject\Public\Serialization
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\CoreUObject\Public\Templates
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\CoreUObject\Public\UObject
/I E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Inc\CoreUObject
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\CoreUObject
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\AutomationMessages\Classes
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\AutomationMessages\Public
/I E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Inc\AutomationMessages
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\AutomationMessages
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Editor\UnrealEdMessages\Classes
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Editor\UnrealEdMessages\Public
/I E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Inc\UnrealEdMessages
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Editor\UnrealEdMessages
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Developer\MessageLog\Public
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Developer\MessageLog
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Json\Public
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Json\Public\Dom
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Json\Public\Policies
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Json\Public\Serialization
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Json
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\JsonUtilities\Public
/I E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Inc\JsonUtilities
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\JsonUtilities
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Developer\ScreenShotComparisonTools\Public
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Developer\ScreenShotComparisonTools\Public\Interfaces
/I E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Inc\ScreenShotComparisonTools
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Developer\ScreenShotComparisonTools
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Online\HTTP\Public
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Online\HTTP\Public\GenericPlatform
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Online\HTTP\Public\Interfaces
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Online\HTTP\Public\Windows
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Online\HTTP
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\AssetRegistry\Public
/I E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Inc\AssetRegistry
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\AssetRegistry
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Messaging\Public
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Messaging\Public\Deprecated
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Messaging\Public\Helpers
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Messaging
/D_HAS_EXCEPTIONS=0
/FI"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\CoreUObject\SharedPCH.CoreUObject.h"
/Yu"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\CoreUObject\SharedPCH.CoreUObject.h"
/Fp"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\CoreUObject\SharedPCH.CoreUObject.h.pch"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\AutomationController\Module.AutomationController.cpp"
/FI"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\AutomationController\Definitions.AutomationController.h"
/Fo"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\AutomationController\Module.AutomationController.cpp.obj"
/TP
/GR-
/W4