/Zc:inline
/nologo
/Oi
/c
/Gy
/Zm850
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/Ox
/Ot
/Ob2
/errorReport:prompt
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/wd4463
/wd4838
/w44668
/I F:\UnrealEngine-4.16.2-release\Engine\Source
/D_HAS_EXCEPTIONS=0
/FI"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\UELinkerFixups\PCH.UELinkerFixups.h"
/Yu"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\UELinkerFixups\PCH.UELinkerFixups.h"
/Fp"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\UELinkerFixups\PCH.UELinkerFixups.h.pch"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\UELinkerFixups.cpp"
/Fo"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\UELinkerFixups\UELinkerFixups.cpp.obj"
/TP
/GR-
/W4