/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"mf.dll"
/DELAYLOAD:"mfplat.dll"
/DELAYLOAD:"mfplay.dll"
/DELAYLOAD:"mfuuid.dll"
/DELAYLOAD:"shlwapi.dll"
/DELAYLOAD:"VrApiShim.dll"
/DELAYLOAD:"PxFoundationPROFILE_x64.dll"
/DELAYLOAD:"PxPvdSDKPROFILE_x64.dll"
/DELAYLOAD:"PhysX3PROFILE_x64.dll"
/DELAYLOAD:"PhysX3CookingPROFILE_x64.dll"
/DELAYLOAD:"PhysX3CommonPROFILE_x64.dll"
/DELAYLOAD:"APEXFrameworkPROFILE_x64.dll"
/DELAYLOAD:"WinPixEventRuntime.dll"
/DELAYLOAD:"NvClothPROFILE_x64.dll"
/DELAYLOAD:"openvr_api.dll"
/DELAYLOAD:"GFSDK_Aftermath_Lib.dll"
/DELAYLOAD:"vulkan-1.dll"
/DELAYLOAD:"libogg_64.dll"
/DELAYLOAD:"libvorbis_64.dll"
/DELAYLOAD:"libvorbisfile_64.dll"
/LIBPATH:"F:\UnrealEngine-4.16.2-release\Engine\Source\ThirdParty\Box2D\Box2D_v2.3.1\build\vs2015\bin\x64\Release"
/LIBPATH:"ThirdParty/OpenSSL\1.0.2g\lib\Win64\VS2015"
/LIBPATH:"ThirdParty/libWebSockets\libwebsockets\lib\Win64\2015"
/LIBPATH:"ThirdParty/zlib/v1.2.8/lib/Win64/VS2015"
/LIBPATH:"ThirdParty/Oculus/OculusMobile/SDK_1_0_3/Libs/Win64/"
/LIBPATH:"ThirdParty/PhysX/Lib/Win64/VS2015"
/LIBPATH:"ThirdParty/PhysX/Lib/Win64/VS2015"
/LIBPATH:"ThirdParty/Windows/DirectX/Lib/x64"
/LIBPATH:"ThirdParty/Windows/DirectX/Lib/x64"
/LIBPATH:"ThirdParty/NVIDIA/nvapi/amd64/"
/LIBPATH:"ThirdParty/Windows/DirectX/Lib/x64"
/LIBPATH:"ThirdParty/Windows/DirectX/Lib/x64"
/LIBPATH:"ThirdParty/PhysX/Lib/Win64/VS2015"
/LIBPATH:"ThirdParty/PhysX/Lib/Win64/VS2015"
/LIBPATH:"ThirdParty/OpenVR/OpenVRv1_0_6/lib/win64"
/LIBPATH:"ThirdParty/IntelTBB/IntelTBB-4.4u3/lib/Win64/vc14"
/LIBPATH:"ThirdParty/Windows/DirectX/Lib/x64"
/LIBPATH:"ThirdParty/ICU/icu4c-53_1/Win64/VS2015/lib/"
/LIBPATH:"ThirdParty/FreeType2/FreeType2-2.6/Lib/Win64/VS2015"
/LIBPATH:"ThirdParty/HarfBuzz/harfbuzz-1.2.4/Win64/VS2015/RelWithDebInfo/"
/LIBPATH:"ThirdParty/libPNG/libPNG-1.5.2/lib/Win64/VS2015"
/LIBPATH:"ThirdParty/openexr/Deploy/lib/VS2015//x64/StaticRelease"
/LIBPATH:"ThirdParty/AMD/AMD_AGS/lib/VS2015"
/LIBPATH:"ThirdParty/NVIDIA/NVaftermath/amd64/"
/LIBPATH:"ThirdParty/Vulkan/Windows/Bin"
/LIBPATH:"ThirdParty/libcurl/curl-7.47.1//lib/Win64/VS2015"
/LIBPATH:"ThirdParty/Ogg/libogg-1.2.2/lib/Win64/VS2015"
/LIBPATH:"ThirdParty/Vorbis/libvorbis-1.3.2/Lib/win64/VS2015/"
/LIBPATH:"ThirdParty/Vorbis/libvorbis-1.3.2/Lib/win64/VS2015/"
/LIBPATH:"ThirdParty/libOpus/opus-1.1/win32/VS2012/x64/Release/"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/NODEFAULTLIB:"atl"
/NODEFAULTLIB:"atls"
/NODEFAULTLIB:"atlsd"
/NODEFAULTLIB:"atlsn"
/NODEFAULTLIB:"atlsnd"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\Engine\SharedPCH.Engine.h.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\Launch\Module.Launch.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\Launch\PCLaunch.rc.res"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\Game3D\Game3D.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\Game3D\Game3DGameModeBase.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\Game3D\Game3D.generated.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\Core\PCH.Core.h.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\Core\Module.Core.1_of_8.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\Core\Module.Core.2_of_8.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\Core\Module.Core.3_of_8.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\Core\Module.Core.4_of_8.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\Core\Module.Core.5_of_8.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\Core\Module.Core.6_of_8.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\Core\Module.Core.7_of_8.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\Core\Module.Core.8_of_8.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\Core\SharedPCH.Core.h.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\Json\Module.Json.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\Projects\Module.Projects.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\CoreUObject\PCH.CoreUObject.h.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\CoreUObject\Module.CoreUObject.1_of_6.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\CoreUObject\Module.CoreUObject.2_of_6.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\CoreUObject\Module.CoreUObject.3_of_6.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\CoreUObject\Module.CoreUObject.4_of_6.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\CoreUObject\Module.CoreUObject.5_of_6.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\CoreUObject\Module.CoreUObject.6_of_6.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\CoreUObject\CoreUObject.generated.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\CoreUObject\SharedPCH.CoreUObject.h.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\InputCore\Module.InputCore.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\InputCore\InputCore.generated.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\SlateCore\Module.SlateCore.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\SlateCore\SlateCore.generated.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\ImageWrapper\PCH.ImageWrapper.h.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\ImageWrapper\Module.ImageWrapper.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\Slate\Module.Slate.1_of_5.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\Slate\Module.Slate.2_of_5.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\Slate\Module.Slate.3_of_5.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\Slate\Module.Slate.4_of_5.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\Slate\Module.Slate.5_of_5.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\Slate\Slate.generated.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\AssetRegistry\Module.AssetRegistry.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\AssetRegistry\AssetRegistry.generated.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\Messaging\Module.Messaging.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\Slate\SharedPCH.Slate.h.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\SlateReflector\Module.SlateReflector.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\SlateReflector\SlateReflector.generated.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\AppFramework\Module.AppFramework.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\SandboxFile\Module.SandboxFile.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\Sockets\Module.Sockets.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\Networking\Module.Networking.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\NullDrv\Module.NullDrv.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\ShaderCore\Module.ShaderCore.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\UtilityShaders\Module.UtilityShaders.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\D3D11RHI\Module.D3D11RHI.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\D3D12RHI\Module.D3D12RHI.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\VulkanRHI\Module.VulkanRHI.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\OpenGLDrv\Module.OpenGLDrv.1_of_2.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\OpenGLDrv\Module.OpenGLDrv.2_of_2.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\RHI\Module.RHI.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\RenderCore\Module.RenderCore.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\MaterialShaderQualitySettings\Module.MaterialShaderQualitySettings.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\MaterialShaderQualitySettings\MaterialShaderQualitySettings.generated.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\Analytics\Module.Analytics.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\HeadMountedDisplay\Module.HeadMountedDisplay.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\HeadMountedDisplay\HeadMountedDisplay.generated.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\Renderer\Module.Renderer.1_of_10.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\Renderer\Module.Renderer.2_of_10.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\Renderer\Module.Renderer.3_of_10.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\Renderer\Module.Renderer.4_of_10.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\Renderer\Module.Renderer.5_of_10.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\Renderer\Module.Renderer.6_of_10.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\Renderer\Module.Renderer.7_of_10.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\Renderer\Module.Renderer.8_of_10.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\Renderer\Module.Renderer.9_of_10.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\Renderer\Module.Renderer.10_of_10.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\Foliage\Module.Foliage.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\Foliage\Foliage.generated.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\PhysXFormats\Module.PhysXFormats.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\Landscape\Module.Landscape.1_of_3.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\Landscape\Module.Landscape.2_of_3.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\Landscape\Module.Landscape.3_of_3.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\Landscape\Landscape.generated.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\SSL\Module.SSL.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\HTTP\Module.HTTP.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\MovieScene\Module.MovieScene.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\MovieScene\MovieScene.generated.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\AnimationCore\Module.AnimationCore.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\AnimationCore\AnimationCore.generated.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\AnimGraphRuntime\Module.AnimGraphRuntime.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\AnimGraphRuntime\AnimGraphRuntime.generated.1.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\AnimGraphRuntime\AnimGraphRuntime.generated.2.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\MovieSceneTracks\Module.MovieSceneTracks.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\MovieSceneTracks\MovieSceneTracks.generated.1.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\MovieSceneTracks\MovieSceneTracks.generated.2.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\SlateRHIRenderer\Module.SlateRHIRenderer.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\UMG\Module.UMG.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\UMG\UMG.generated.1.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\UMG\UMG.generated.2.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\CinematicCamera\Module.CinematicCamera.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\CinematicCamera\CinematicCamera.generated.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\AnalyticsET\Module.AnalyticsET.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\Navmesh\Module.Navmesh.1_of_3.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\Navmesh\Module.Navmesh.2_of_3.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\Navmesh\Module.Navmesh.3_of_3.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\EngineMessages\Module.EngineMessages.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\EngineMessages\EngineMessages.generated.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\EngineSettings\Module.EngineSettings.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\EngineSettings\EngineSettings.generated.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\SynthBenchmark\Module.SynthBenchmark.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\GameplayTags\Module.GameplayTags.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\GameplayTags\GameplayTags.generated.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\GameplayDebugger\Module.GameplayDebugger.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\GameplayDebugger\GameplayDebugger.generated.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\GameplayTasks\Module.GameplayTasks.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\GameplayTasks\GameplayTasks.generated.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\AIModule\Module.AIModule.1_of_3.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\AIModule\Module.AIModule.2_of_3.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\AIModule\Module.AIModule.3_of_3.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\AIModule\AIModule.generated.1.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\AIModule\AIModule.generated.2.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\DatabaseSupport\Module.DatabaseSupport.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\ReliabilityHandlerComponent\Module.ReliabilityHandlerComponent.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\PacketHandler\Module.PacketHandler.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\PacketHandler\PacketHandler.generated.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\HardwareSurvey\Module.HardwareSurvey.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\ClothingSystemRuntimeInterface\Module.ClothingSystemRuntimeInterface.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\ClothingSystemRuntimeInterface\ClothingSystemRuntimeInterface.generated.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\Slate\SharedPCH.Slate.NonOptimized.h.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\EditorStyle\Module.EditorStyle.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\EditorStyle\EditorStyle.generated.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\SourceControl\Module.SourceControl.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\Localization\Module.Localization.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\Localization\Localization.generated.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\GeometryCache\Module.GeometryCache.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\GeometryCache\GeometryCache.generated.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\ActorSequence\Module.ActorSequence.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\ActorSequence\ActorSequence.generated.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\AVIWriter\Module.AVIWriter.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\JsonUtilities\Module.JsonUtilities.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\JsonUtilities\JsonUtilities.generated.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\LevelSequence\Module.LevelSequence.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\LevelSequence\LevelSequence.generated.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\MovieSceneCapture\Module.MovieSceneCapture.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\MovieSceneCapture\MovieSceneCapture.generated.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\MoviePlayer\Module.MoviePlayer.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\MoviePlayer\MoviePlayer.generated.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\StreamingPauseRendering\Module.StreamingPauseRendering.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\VectorVM\Module.VectorVM.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\VectorVM\VectorVM.generated.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\Niagara\Module.Niagara.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\Niagara\Niagara.generated.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\SlateNullRenderer\Module.SlateNullRenderer.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\NetworkReplayStreaming\Module.NetworkReplayStreaming.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\NullNetworkReplayStreaming\Module.NullNetworkReplayStreaming.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\HttpNetworkReplayStreaming\Module.HttpNetworkReplayStreaming.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\Advertising\Module.Advertising.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\GameLiveStreaming\Module.GameLiveStreaming.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\GameLiveStreaming\GameLiveStreaming.generated.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\Engine\PCH.Engine.h.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\Engine\Module.Engine.1_of_38.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\Engine\Module.Engine.2_of_38.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\Engine\Module.Engine.3_of_38.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\Engine\Module.Engine.4_of_38.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\Engine\Module.Engine.5_of_38.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\Engine\Module.Engine.6_of_38.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\Engine\Module.Engine.7_of_38.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\Engine\Module.Engine.8_of_38.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\Engine\Module.Engine.9_of_38.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\Engine\Module.Engine.10_of_38.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\Engine\Module.Engine.11_of_38.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\Engine\Module.Engine.12_of_38.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\Engine\Module.Engine.13_of_38.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\Engine\Module.Engine.14_of_38.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\Engine\Module.Engine.15_of_38.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\Engine\Module.Engine.16_of_38.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\Engine\Module.Engine.17_of_38.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\Engine\Module.Engine.18_of_38.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\Engine\Module.Engine.19_of_38.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\Engine\Module.Engine.20_of_38.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\Engine\Module.Engine.21_of_38.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\Engine\Module.Engine.22_of_38.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\Engine\Module.Engine.23_of_38.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\Engine\Module.Engine.24_of_38.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\Engine\Module.Engine.25_of_38.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\Engine\Module.Engine.26_of_38.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\Engine\Module.Engine.27_of_38.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\Engine\Module.Engine.28_of_38.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\Engine\Module.Engine.29_of_38.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\Engine\Module.Engine.30_of_38.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\Engine\Module.Engine.31_of_38.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\Engine\Module.Engine.32_of_38.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\Engine\Module.Engine.33_of_38.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\Engine\Module.Engine.34_of_38.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\Engine\Module.Engine.35_of_38.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\Engine\Module.Engine.36_of_38.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\Engine\Module.Engine.37_of_38.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\Engine\Module.Engine.38_of_38.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\Engine\Engine.generated.1.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\Engine\Engine.generated.2.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\Engine\Engine.generated.3.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\Engine\Engine.generated.4.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\Media\Module.Media.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\MediaUtils\Module.MediaUtils.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\MediaAssets\Module.MediaAssets.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\MediaAssets\MediaAssets.generated.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\PakFile\Module.PakFile.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\Serialization\Module.Serialization.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\Serialization\Serialization.generated.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\NetworkFile\Module.NetworkFile.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\StreamingFile\Module.StreamingFile.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\AutomationMessages\Module.AutomationMessages.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\AutomationMessages\AutomationMessages.generated.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\AutomationWorker\Module.AutomationWorker.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\ClothingSystemRuntime\Module.ClothingSystemRuntime.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\ClothingSystemRuntime\ClothingSystemRuntime.generated.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\SessionMessages\Module.SessionMessages.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\SessionMessages\SessionMessages.generated.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\SessionServices\Module.SessionServices.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\XAudio2\Module.XAudio2.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\AudioMixer\Module.AudioMixer.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\AudioMixer\AudioMixer.generated.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\AudioMixerXAudio2\Module.AudioMixerXAudio2.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\TaskGraph\Module.TaskGraph.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\RealtimeProfiler\Module.RealtimeProfiler.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\ProfilerMessages\Module.ProfilerMessages.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\ProfilerMessages\ProfilerMessages.generated.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\ProfilerService\Module.ProfilerService.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\UnrealEdMessages\Module.UnrealEdMessages.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\UnrealEdMessages\UnrealEdMessages.generated.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\MessageLog\Module.MessageLog.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\ScreenShotComparisonTools\Module.ScreenShotComparisonTools.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\ScreenShotComparisonTools\ScreenShotComparisonTools.generated.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\AutomationController\Module.AutomationController.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\AutomationController\AutomationController.generated.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\ImageCore\Module.ImageCore.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\BuildPatchServices\Module.BuildPatchServices.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\BuildPatchServices\BuildPatchServices.generated.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\Voice\Module.Voice.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\InputDevice\Module.InputDevice.cpp.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\UELinkerFixups\PCH.UELinkerFixups.h.obj"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\UELinkerFixups\UELinkerFixups.cpp.obj"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"Box2D.lib"
"ThirdParty/OpenSSL\1.0.2g\lib\Win64\VS2015\libeay.lib"
"ThirdParty/OpenSSL\1.0.2g\lib\Win64\VS2015\ssleay.lib"
"websockets_static.lib"
"zlibstatic.lib"
"VrApiShim.lib"
"opengl32.lib"
"PhysX3PROFILE_x64.lib"
"PhysX3ExtensionsPROFILE_x64.lib"
"PhysX3CookingPROFILE_x64.lib"
"PhysX3CommonPROFILE_x64.lib"
"PsFastXmlPROFILE_x64.lib"
"PxFoundationPROFILE_x64.lib"
"PxPvdSDKPROFILE_x64.lib"
"PxTaskPROFILE_x64.lib"
"APEXFrameworkPROFILE_x64.lib"
"dxgi.lib"
"d3d9.lib"
"d3d11.lib"
"dxguid.lib"
"d3dcompiler.lib"
"d3dx11.lib"
"dinput8.lib"
"X3DAudio.lib"
"xapobase.lib"
"XAPOFX.lib"
"WinPixEventRuntime.lib"
"d3d12.lib"
"nvapi64.lib"
"dxguid.lib"
"X3DAudio.lib"
"xapobase.lib"
"XAPOFX.lib"
"dxguid.lib"
"dsound.lib"
"NvClothPROFILE_x64.lib"
"PhysX3VehiclePROFILE_x64.lib"
"openvr_api.lib"
"tbbmalloc.lib"
"XInput.lib"
"sicudt.lib"
"sicuuc.lib"
"sicuin.lib"
"sicule.lib"
"siculx.lib"
"sicuio.lib"
"freetype26MT.lib"
"harfbuzz.lib"
"libpng_64.lib"
"Half.lib"
"Iex.lib"
"IlmImf.lib"
"IlmThread.lib"
"Imath.lib"
"amd_ags_x64.lib"
"GFSDK_Aftermath_Lib.lib"
"vulkan-1.lib"
"VKstatic.1.lib"
"wininet.lib"
"winhttp.lib"
"libcurl_a.lib"
"libogg_64.lib"
"libvorbis_64.lib"
"libvorbisfile_64.lib"
"silk_common.lib"
"silk_float.lib"
"celt.lib"
"opus.lib"
"speex_resampler.lib"
"legacy_stdio_definitions.lib"
"F:\UnrealEngine-4.16.2-release\Engine\Plugins\2D\Paper2D\Binaries\Win64\Game3D-Paper2D.lib"
"F:\UnrealEngine-4.16.2-release\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\Game3D-LightPropagationVolumeRuntime.lib"
"F:\UnrealEngine-4.16.2-release\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\Game3D-FacialAnimation.lib"
"F:\UnrealEngine-4.16.2-release\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\Game3D-CharacterAI.lib"
"F:\UnrealEngine-4.16.2-release\Engine\Plugins\Experimental\HTML5Networking\Binaries\Win64\Game3D-HTML5Networking.lib"
"F:\UnrealEngine-4.16.2-release\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\Game3D-AndroidMediaFactory.lib"
"F:\UnrealEngine-4.16.2-release\Engine\Plugins\Media\AvfMedia\Binaries\Win64\Game3D-AvfMediaFactory.lib"
"F:\UnrealEngine-4.16.2-release\Engine\Plugins\Media\WmfMedia\Binaries\Win64\Game3D-WmfMedia.lib"
"F:\UnrealEngine-4.16.2-release\Engine\Plugins\Media\WmfMedia\Binaries\Win64\Game3D-WmfMediaFactory.lib"
"F:\UnrealEngine-4.16.2-release\Engine\Plugins\Media\WmfMedia\Binaries\Win64\Game3D-WmfMediaFactory.lib"
"F:\UnrealEngine-4.16.2-release\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\Game3D-TcpMessaging.lib"
"F:\UnrealEngine-4.16.2-release\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\Game3D-UdpMessaging.lib"
"F:\UnrealEngine-4.16.2-release\Engine\Plugins\Online\HTTPChunkInstaller\Binaries\Win64\Game3D-HTTPChunkInstaller.lib"
"F:\UnrealEngine-4.16.2-release\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\Game3D-OnlineSubsystem.lib"
"F:\UnrealEngine-4.16.2-release\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\Game3D-OnlineSubsystemNull.lib"
"F:\UnrealEngine-4.16.2-release\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\Game3D-OnlineSubsystemUtils.lib"
"F:\UnrealEngine-4.16.2-release\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\Game3D-OnlineSubsystemUtils.lib"
"F:\UnrealEngine-4.16.2-release\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\Game3D-AndroidPermission.lib"
"F:\UnrealEngine-4.16.2-release\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\Game3D-ArchVisCharacter.lib"
"F:\UnrealEngine-4.16.2-release\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\Game3D-CableComponent.lib"
"F:\UnrealEngine-4.16.2-release\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\Game3D-CustomMeshComponent.lib"
"F:\UnrealEngine-4.16.2-release\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\Game3D-ExampleDeviceProfileSelector.lib"
"F:\UnrealEngine-4.16.2-release\Engine\Plugins\Runtime\GearVR\Binaries\Win64\Game3D-GearVR.lib"
"F:\UnrealEngine-4.16.2-release\Engine\Plugins\Runtime\GearVR\Binaries\Win64\Game3D-GearVRController.lib"
"F:\UnrealEngine-4.16.2-release\Engine\Plugins\Runtime\ImmediatePhysics\Binaries\Win64\Game3D-ImmediatePhysics.lib"
"F:\UnrealEngine-4.16.2-release\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\Game3D-LocationServicesBPLibrary.lib"
"F:\UnrealEngine-4.16.2-release\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\Game3D-MobilePatchingUtils.lib"
"F:\UnrealEngine-4.16.2-release\Engine\Plugins\Runtime\OculusInput\Binaries\Win64\Game3D-OculusInput.lib"
"F:\UnrealEngine-4.16.2-release\Engine\Plugins\Runtime\OculusRift\Binaries\Win64\Game3D-OculusRift.lib"
"F:\UnrealEngine-4.16.2-release\Engine\Plugins\Runtime\OculusLibrary\Binaries\Win64\Game3D-OculusLibrary.lib"
"F:\UnrealEngine-4.16.2-release\Engine\Plugins\Runtime\OculusRift\Binaries\Win64\Game3D-OculusRift.lib"
"F:\UnrealEngine-4.16.2-release\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\Game3D-PhysXVehicles.lib"
"F:\UnrealEngine-4.16.2-release\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\Game3D-ProceduralMeshComponent.lib"
"F:\UnrealEngine-4.16.2-release\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\Game3D-SteamVR.lib"
"F:\UnrealEngine-4.16.2-release\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\Game3D-SteamVRController.lib"
"F:\UnrealEngine-4.16.2-release\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\Game3D-WindowsMoviePlayer.lib"
/OUT:"E:\Tank\Game3D\Binaries\Win64\Game3D.exe"
/PDB:"E:\Tank\Game3D\Binaries\Win64\Game3D.pdb"
/ignore:4078