/Zc:inline
/nologo
/Oi
/c
/Gy
/Zm850
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/Ox
/Ot
/Ob2
/errorReport:prompt
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/wd4463
/wd4838
/w44668
/I F:\UnrealEngine-4.16.2-release\Engine\Source
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Navmesh\Private
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Navmesh\Public
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Navmesh\Public\DebugUtils
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Navmesh\Public\Detour
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Navmesh\Public\DetourCrowd
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Navmesh\Public\DetourTileCache
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Navmesh\Public\Recast
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Navmesh
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public\Internationalization
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public\Async
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public\Containers
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public\Delegates
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public\GenericPlatform
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public\HAL
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public\Logging
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public\Math
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public\Misc
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public\Modules
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public\Modules\Boilerplate
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public\ProfilingDebugging
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public\Serialization
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public\Serialization\Csv
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public\Stats
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public\Templates
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public\UObject
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public\Windows
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core
/D_HAS_EXCEPTIONS=0
/FI"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\Core\SharedPCH.Core.h"
/Yu"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\Core\SharedPCH.Core.h"
/Fp"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\Core\SharedPCH.Core.h.pch"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\Navmesh\Module.Navmesh.1_of_3.cpp"
/FI"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\Navmesh\Definitions.Navmesh.h"
/Fo"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\Navmesh\Module.Navmesh.1_of_3.cpp.obj"
/TP
/GR-
/W4