/Zc:inline
/nologo
/Oi
/c
/Gy
/Zm850
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/Ox
/Ot
/Ob2
/errorReport:prompt
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/wd4463
/wd4838
/w44668
/I F:\UnrealEngine-4.16.2-release\Engine\Source
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\AppFramework\Private
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\AppFramework\Private\Framework
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\AppFramework\Private\Framework\Testing
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\AppFramework\Private\Widgets
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\AppFramework\Private\Widgets\Colors
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\AppFramework\Private\Widgets\Testing
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\AppFramework\Private\Widgets\Workflow
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\AppFramework\Public
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\AppFramework\Public\Widgets
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\AppFramework\Public\Widgets\Colors
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\AppFramework\Public\Widgets\Testing
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\AppFramework\Public\Widgets\Views
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\AppFramework\Public\Widgets\Workflow
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\AppFramework
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public\Internationalization
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public\Async
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public\Containers
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public\Delegates
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public\GenericPlatform
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public\HAL
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public\Logging
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public\Math
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public\Misc
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public\Modules
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public\Modules\Boilerplate
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public\ProfilingDebugging
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public\Serialization
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public\Serialization\Csv
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public\Stats
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public\Templates
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public\UObject
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public\Windows
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\CoreUObject\Public
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\CoreUObject\Public\Blueprint
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\CoreUObject\Public\Internationalization
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\CoreUObject\Public\Misc
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\CoreUObject\Public\Serialization
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\CoreUObject\Public\Templates
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\CoreUObject\Public\UObject
/I E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Inc\CoreUObject
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\CoreUObject
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Slate\Public
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Slate\Public\Framework
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Slate\Public\Framework\Application
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Slate\Public\Framework\Commands
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Slate\Public\Framework\Docking
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Slate\Public\Framework\Layout
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Slate\Public\Framework\MetaData
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Slate\Public\Framework\MultiBox
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Slate\Public\Framework\Notifications
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Slate\Public\Framework\Styling
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Slate\Public\Framework\Text
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Slate\Public\Framework\Views
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Slate\Public\Widgets
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Slate\Public\Widgets\Colors
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Slate\Public\Widgets\Docking
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Slate\Public\Widgets\Images
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Slate\Public\Widgets\Input
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Slate\Public\Widgets\LayerManager
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Slate\Public\Widgets\Layout
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Slate\Public\Widgets\Navigation
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Slate\Public\Widgets\Notifications
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Slate\Public\Widgets\Text
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Slate\Public\Widgets\Views
/I E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Inc\Slate
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Slate
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\InputCore\Classes
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\InputCore\Public
/I E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Inc\InputCore
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\InputCore
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Json\Public
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Json\Public\Dom
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Json\Public\Policies
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Json\Public\Serialization
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Json
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\SlateCore\Public
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\SlateCore\Public\Animation
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\SlateCore\Public\Application
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\SlateCore\Public\Brushes
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\SlateCore\Public\Fonts
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\SlateCore\Public\Input
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\SlateCore\Public\Layout
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\SlateCore\Public\Logging
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\SlateCore\Public\Rendering
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\SlateCore\Public\Sound
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\SlateCore\Public\Stats
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\SlateCore\Public\Styling
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\SlateCore\Public\Textures
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\SlateCore\Public\Types
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\SlateCore\Public\Widgets
/I E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Inc\SlateCore
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\SlateCore
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\ImageWrapper\Public
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\ImageWrapper\Public\Interfaces
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\ImageWrapper
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Developer\SlateReflector\Public
/I E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Inc\SlateReflector
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Developer\SlateReflector
/D_HAS_EXCEPTIONS=0
/FI"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\Slate\SharedPCH.Slate.h"
/Yu"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\Slate\SharedPCH.Slate.h"
/Fp"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\Slate\SharedPCH.Slate.h.pch"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\AppFramework\Module.AppFramework.cpp"
/FI"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\AppFramework\Definitions.AppFramework.h"
/Fo"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\AppFramework\Module.AppFramework.cpp.obj"
/TP
/GR-
/W4