/Zc:inline
/nologo
/Oi
/c
/Gy
/Zm850
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/Ox
/Ot
/Ob2
/errorReport:prompt
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/wd4463
/wd4838
/w44668
/I F:\UnrealEngine-4.16.2-release\Engine\Source
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Developer\DerivedDataCache\Public
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\SynthBenchmark\Public
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Engine\Private
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Engine\Classes
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Engine\Public
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Engine\Public\AI
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Engine\Public\AI\Navigation
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Engine\Public\Animation
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Engine\Public\Curves
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Engine\Public\EdGraph
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Engine\Public\Features
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Engine\Public\Internationalization
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Engine\Public\Net
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Engine\Public\PacketHandlers
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Engine\Public\Performance
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Engine\Public\Physics
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Engine\Public\Rendering
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Engine\Public\Slate
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Engine\Public\Tests
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Engine\Public\VisualLogger
/I E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Inc\Engine
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Engine
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public\Internationalization
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public\Async
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public\Containers
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public\Delegates
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public\GenericPlatform
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public\HAL
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public\Logging
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public\Math
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public\Misc
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public\Modules
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public\Modules\Boilerplate
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public\ProfilingDebugging
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public\Serialization
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public\Serialization\Csv
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public\Stats
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public\Templates
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public\UObject
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core\Public\Windows
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Core
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\CoreUObject\Public
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\CoreUObject\Public\Blueprint
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\CoreUObject\Public\Internationalization
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\CoreUObject\Public\Misc
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\CoreUObject\Public\Serialization
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\CoreUObject\Public\Templates
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\CoreUObject\Public\UObject
/I E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Inc\CoreUObject
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\CoreUObject
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Json\Public
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Json\Public\Dom
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Json\Public\Policies
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Json\Public\Serialization
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Json
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\SlateCore\Public
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\SlateCore\Public\Animation
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\SlateCore\Public\Application
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\SlateCore\Public\Brushes
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\SlateCore\Public\Fonts
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\SlateCore\Public\Input
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\SlateCore\Public\Layout
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\SlateCore\Public\Logging
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\SlateCore\Public\Rendering
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\SlateCore\Public\Sound
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\SlateCore\Public\Stats
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\SlateCore\Public\Styling
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\SlateCore\Public\Textures
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\SlateCore\Public\Types
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\SlateCore\Public\Widgets
/I E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Inc\SlateCore
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\SlateCore
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\InputCore\Classes
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\InputCore\Public
/I E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Inc\InputCore
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\InputCore
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Slate\Public
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Slate\Public\Framework
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Slate\Public\Framework\Application
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Slate\Public\Framework\Commands
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Slate\Public\Framework\Docking
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Slate\Public\Framework\Layout
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Slate\Public\Framework\MetaData
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Slate\Public\Framework\MultiBox
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Slate\Public\Framework\Notifications
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Slate\Public\Framework\Styling
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Slate\Public\Framework\Text
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Slate\Public\Framework\Views
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Slate\Public\Widgets
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Slate\Public\Widgets\Colors
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Slate\Public\Widgets\Docking
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Slate\Public\Widgets\Images
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Slate\Public\Widgets\Input
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Slate\Public\Widgets\LayerManager
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Slate\Public\Widgets\Layout
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Slate\Public\Widgets\Navigation
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Slate\Public\Widgets\Notifications
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Slate\Public\Widgets\Text
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Slate\Public\Widgets\Views
/I E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Inc\Slate
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Slate
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\ImageWrapper\Public
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\ImageWrapper\Public\Interfaces
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\ImageWrapper
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Messaging\Public
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Messaging\Public\Deprecated
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Messaging\Public\Helpers
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Messaging
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\RenderCore\Public
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\RenderCore
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\RHI\Public
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\RHI
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\ShaderCore\Public
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\ShaderCore
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\UtilityShaders\Public
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\UtilityShaders
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\AssetRegistry\Public
/I E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Inc\AssetRegistry
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\AssetRegistry
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\EngineMessages\Public
/I E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Inc\EngineMessages
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\EngineMessages
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\EngineSettings\Classes
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\EngineSettings\Public
/I E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Inc\EngineSettings
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\EngineSettings
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\SynthBenchmark
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Renderer\Public
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Renderer
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\GameplayTags\Classes
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\GameplayTags\Public
/I E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Inc\GameplayTags
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\GameplayTags
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\AIModule\Public
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\AIModule\Classes
/I E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Inc\AIModule
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\AIModule
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\GameplayTasks\Classes
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\GameplayTasks\Public
/I E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Inc\GameplayTasks
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\GameplayTasks
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\DatabaseSupport\Public
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\DatabaseSupport
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\PacketHandlers\PacketHandler\Classes
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\PacketHandlers\PacketHandler\Public
/I E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Inc\PacketHandler
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\PacketHandlers\PacketHandler
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\PacketHandlers\ReliabilityHandlerComponent\Public
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\PacketHandlers\ReliabilityHandlerComponent
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\HardwareSurvey\Public
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\HardwareSurvey
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\ClothingSystemRuntimeInterface\Public
/I E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Inc\ClothingSystemRuntimeInterface
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\ClothingSystemRuntimeInterface
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\NetworkReplayStreaming\NetworkReplayStreaming\Public
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\NetworkReplayStreaming\NetworkReplayStreaming
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\AudioMixer\Classes
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\AudioMixer\Public
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\AudioMixer\Public\Components
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\AudioMixer\Public\DSP
/I E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Inc\AudioMixer
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\AudioMixer
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\AppFramework\Public
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\AppFramework\Public\Widgets
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\AppFramework\Public\Widgets\Colors
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\AppFramework\Public\Widgets\Testing
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\AppFramework\Public\Widgets\Views
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\AppFramework\Public\Widgets\Workflow
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\AppFramework
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Networking\Public
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Networking\Public\Common
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Networking\Public\Interfaces
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Networking\Public\Interfaces\IPv4
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Networking\Public\Interfaces\Steam
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Networking
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Sockets\Public
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Sockets
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Landscape\Classes
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Landscape\Public
/I E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Inc\Landscape
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Landscape
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\UMG\Public
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\UMG\Public\Animation
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\UMG\Public\Binding
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\UMG\Public\Blueprint
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\UMG\Public\Components
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\UMG\Public\Slate
/I E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Inc\UMG
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\UMG
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Online\HTTP\Public
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Online\HTTP\Public\GenericPlatform
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Online\HTTP\Public\Interfaces
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Online\HTTP\Public\Windows
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Online\HTTP
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\MovieScene\Public
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\MovieScene\Public\Compilation
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\MovieScene\Public\Evaluation
/I E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Inc\MovieScene
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\MovieScene
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\MovieSceneTracks\Public
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\MovieSceneTracks\Public\Evaluation
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\MovieSceneTracks\Public\Sections
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\MovieSceneTracks\Public\Tracks
/I E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Inc\MovieSceneTracks
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\MovieSceneTracks
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Projects\Public
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Projects\Public\Interfaces
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Projects
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\MaterialShaderQualitySettings\Classes
/I E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Inc\MaterialShaderQualitySettings
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\MaterialShaderQualitySettings
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\CinematicCamera\Public
/I E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Inc\CinematicCamera
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\CinematicCamera
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Analytics\Analytics\Public
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Analytics\Analytics\Public\Interfaces
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Analytics\Analytics
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Analytics\AnalyticsET\Public
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Analytics\AnalyticsET
/I F:\UnrealEngine-4.16.2-release\Engine\Source\ThirdParty\PhysX
/I F:\UnrealEngine-4.16.2-release\Engine\Source\ThirdParty\Box2D
/I F:\UnrealEngine-4.16.2-release\Engine\Source\ThirdParty\Ogg
/I F:\UnrealEngine-4.16.2-release\Engine\Source\ThirdParty\Vorbis\libvorbis-1.3.2\include
/I F:\UnrealEngine-4.16.2-release\Engine\Source\ThirdParty\Vorbis
/I F:\UnrealEngine-4.16.2-release\Engine\Source\ThirdParty\libOpus\opus-1.1\include
/I F:\UnrealEngine-4.16.2-release\Engine\Source\ThirdParty\libOpus
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Navmesh\Public
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Navmesh\Public\DebugUtils
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Navmesh\Public\Detour
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Navmesh\Public\DetourCrowd
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Navmesh\Public\DetourTileCache
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Navmesh\Public\Recast
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Navmesh
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Developer\TargetPlatform\Public
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Developer\TargetPlatform\Public\Common
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Developer\TargetPlatform\Public\Interfaces
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Developer\TargetPlatform
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\HeadMountedDisplay\Public
/I E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Inc\HeadMountedDisplay
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\HeadMountedDisplay
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Advertising\Advertising\Public
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Advertising\Advertising\Public\Interfaces
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Advertising\Advertising
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\MovieSceneCapture\Public
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\MovieSceneCapture\Public\Protocols
/I E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Inc\MovieSceneCapture
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\MovieSceneCapture
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\AutomationWorker\Public
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\AutomationWorker\Public\Interfaces
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\AutomationWorker
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Developer\DesktopPlatform\Public
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Developer\DesktopPlatform
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Developer\TaskGraph\Public
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Developer\TaskGraph
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Developer\SlateReflector\Public
/I E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Inc\SlateReflector
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Developer\SlateReflector
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Developer\Localization\Public
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Developer\Localization\Public\Serialization
/I E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Inc\Localization
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Developer\Localization
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\MessagingRpc\Public
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\MessagingRpc
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Portal\Rpc\Public
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Portal\Rpc
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Portal\Services\Public
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Portal\Services\Public\Account
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Portal\Services\Public\Application
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Portal\Services\Public\Package
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\Portal\Services
/I F:\UnrealEngine-4.16.2-release\Engine\Plugins\Blendables\LightPropagationVolume\Source\LightPropagationVolumeRuntime\Public
/I F:\UnrealEngine-4.16.2-release\Engine\Plugins\Blendables\LightPropagationVolume\Intermediate\Build\Win64\Game3D\Inc\LightPropagationVolumeRuntime
/I F:\UnrealEngine-4.16.2-release\Engine\Plugins\Blendables\LightPropagationVolume\Source\LightPropagationVolumeRuntime
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\SlateNullRenderer\Public
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\SlateNullRenderer\Public\Interfaces
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\SlateNullRenderer
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\SlateRHIRenderer\Public
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\SlateRHIRenderer\Public\Interfaces
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\SlateRHIRenderer
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\PhysXFormats\Public
/I F:\UnrealEngine-4.16.2-release\Engine\Source\Runtime\PhysXFormats
/I F:\UnrealEngine-4.16.2-release\Engine\Source\ThirdParty\PhysX\PxShared\include
/I F:\UnrealEngine-4.16.2-release\Engine\Source\ThirdParty\PhysX\PxShared\include\cudamanager
/I F:\UnrealEngine-4.16.2-release\Engine\Source\ThirdParty\PhysX\PxShared\include\filebuf
/I F:\UnrealEngine-4.16.2-release\Engine\Source\ThirdParty\PhysX\PxShared\include\foundation
/I F:\UnrealEngine-4.16.2-release\Engine\Source\ThirdParty\PhysX\PxShared\include\pvd
/I F:\UnrealEngine-4.16.2-release\Engine\Source\ThirdParty\PhysX\PxShared\include\task
/I F:\UnrealEngine-4.16.2-release\Engine\Source\ThirdParty\PhysX\PhysX_3.4\Include
/I F:\UnrealEngine-4.16.2-release\Engine\Source\ThirdParty\PhysX\PhysX_3.4\Include\cooking
/I F:\UnrealEngine-4.16.2-release\Engine\Source\ThirdParty\PhysX\PhysX_3.4\Include\common
/I F:\UnrealEngine-4.16.2-release\Engine\Source\ThirdParty\PhysX\PhysX_3.4\Include\extensions
/I F:\UnrealEngine-4.16.2-release\Engine\Source\ThirdParty\PhysX\PhysX_3.4\Include\geometry
/I F:\UnrealEngine-4.16.2-release\Engine\Source\ThirdParty\PhysX\APEX_1.4\include
/I F:\UnrealEngine-4.16.2-release\Engine\Source\ThirdParty\PhysX\APEX_1.4\include\clothing
/I F:\UnrealEngine-4.16.2-release\Engine\Source\ThirdParty\PhysX\APEX_1.4\include\destructible
/I F:\UnrealEngine-4.16.2-release\Engine\Source\ThirdParty\PhysX\APEX_1.4\include\nvparameterized
/I F:\UnrealEngine-4.16.2-release\Engine\Source\ThirdParty\PhysX\APEX_1.4\include\legacy
/I F:\UnrealEngine-4.16.2-release\Engine\Source\ThirdParty\PhysX\APEX_1.4\include\PhysX3
/I F:\UnrealEngine-4.16.2-release\Engine\Source\ThirdParty\PhysX\APEX_1.4\common\include
/I F:\UnrealEngine-4.16.2-release\Engine\Source\ThirdParty\PhysX\APEX_1.4\common\include\autogen
/I F:\UnrealEngine-4.16.2-release\Engine\Source\ThirdParty\PhysX\APEX_1.4\framework\include
/I F:\UnrealEngine-4.16.2-release\Engine\Source\ThirdParty\PhysX\APEX_1.4\framework\include\autogen
/I F:\UnrealEngine-4.16.2-release\Engine\Source\ThirdParty\PhysX\APEX_1.4\shared\general\RenderDebug\public
/I F:\UnrealEngine-4.16.2-release\Engine\Source\ThirdParty\PhysX\APEX_1.4\shared\general\PairFilter\include
/I F:\UnrealEngine-4.16.2-release\Engine\Source\ThirdParty\PhysX\APEX_1.4\shared\internal\include
/I F:\UnrealEngine-4.16.2-release\Engine\Source\ThirdParty\PhysX\NvCloth\include
/I F:\UnrealEngine-4.16.2-release\Engine\Source\ThirdParty\PhysX\NvCloth\extensions\include
/I F:\UnrealEngine-4.16.2-release\Engine\Source\ThirdParty\PhysX\PxShared\src\foundation\include
/I F:\UnrealEngine-4.16.2-release\Engine\Source\ThirdParty\Box2D\Box2D_v2.3.1
/I F:\UnrealEngine-4.16.2-release\Engine\Source\ThirdParty\Ogg\libogg-1.2.2\include
/D_HAS_EXCEPTIONS=0
/FI"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\Engine\PCH.Engine.h"
/Yu"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\Engine\PCH.Engine.h"
/Fp"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\Engine\PCH.Engine.h.pch"
"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\Engine\Module.Engine.22_of_38.cpp"
/Fo"E:\Tank\Game3D\Intermediate\Build\Win64\Game3D\Development\Engine\Module.Engine.22_of_38.cpp.obj"
/TP
/GR-
/W4